<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Make sure you have included the Boxicons library in your <head> -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">
       <title>Elara - Login</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");

    
    :root {
      --remReset: 62.5%;
    }
    
    html {
      font-size: var(--remReset);
    }
    
    body {
      font-family: "Bricolage Grotesque", sans-serif;
      font-style: normal;
      font-size: 1.4rem;
      background-color: hsl(353, 100%, 78%);
      background-image: url(https://images.pexels.com/photos/6068969/pexels-photo-6068969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      transition: background-image 2s smooth, margin 1s linear;
      margin: 0;
      padding: 0;
    }
    
    .login-container {
      /* background-color: #fff; */
      width: 100%;
      height: 100vh;
      transition: border-radius 1s linear, height 1s linear;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 42px 20px;
      max-width: 310px;
      text-align: center;
    }
    
    .login-content p {
      font-size: 1.1rem;
      margin-top: 5rem;
    }
    
    .login-content p strong {
      color: hsl(353, 100%, 78%);
    }
    
    .login-content_header {
      text-align: center;
    }
    
    .login-content_header span#logo {
      font-size: 1.8rem;
      font-weight: 800;
    }
    
    .login-content_header h2 {
      font-size: 3.5rem;
      line-height: 1;
      margin: 25px 0;
    }
    
    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    
    .login-form input {
      padding: 8px 16px;
      border-radius: 50px;
      border: 1px solid #ccc;
      margin: 8px 0;
    }
    
    input[type="submit"] {
      border: none;
      background-color: hsl(353, 100%, 78%);
      color: #ffffff;
      font-weight: 800;
      letter-spacing: 1.3px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-content">
      <div class="login-content_header">
        <span id="logo">
          <box-icon type='solid' name='landscape' color="#87A922"></box-icon> ElaRa
        </span>
        <h2>Create account</h2>
      </div>
      <div>
        <form class="login-form">
          <input type="email" placeholder="email">
          <input type="password" placeholder="password">
          <button style="background-color: transparent; border: none;
          box-sizing: border-box; background-color:hsl(353, 100%, 78%) ; margin: 10px; border-radius: 15px; width: 320px; padding: 10px;"><a href="assets\css\profile.html" style="text-decoration: none; color: #ffffff;"> SUBMIT</a></button></a>  
          </form>
        <div class="login-netoworks">
          <span style="color: #ffffff;">or sign up with</span>
          <div class="login-icons" style="display: flex; margin-left: 15%; ">
            
              <img style="padding: 20px;" src="assets/images/google-logo-24 (1).png">
             <img style="padding: 20px;" src="assets/images/twitter-logo-24 (1).png">
           <img style="padding: 20px;" src="assets/images/facebook-circle-logo-24 (1).png">
          </div>
          
        </div>
        <p style="color: #ffffff;">By creating an account you agree to ElaRa's <strong>Terms of Services</strong> and <strong>Privacy Policy.</strong></p>
      </div>
    </div>
  </div>
</body>
</html>
